# xiaolidatabases

./: README.md
case1/: REQUIREMENTS.md  技术文档.md
case1/Java/: pom.xml
case1/client/: index.html  package-lock.json  package.json  vite.config.js
case1/client/server/: index.js  package.json
case1/client/src/: App.vue  main.js
case1/client/src/api/: account.js  userManager.js
case1/client/src/router/: index.js
case1/client/src/utils/: passwordStrength.js
case1/client/src/views/: AboutView.vue  AccountManagement.vue  FinanceView.vue  HomeView.vue  IncomeExpenseView.vue  InfoManagementView.vue
deekseek_vscode-test/expense-tracker-frontend/: README.md  package.json
deekseek_vscode-test/expense-tracker-frontend/public/: index.html
deekseek_vscode-test/expense-tracker-frontend/src/: App.tsx
deekseek_vscode-test/expense-tracker-frontend/src/components/: ExpenseForm.tsx  ExpenseList.tsx  Header.tsx
deekseek_vscode-test/expense-tracker-frontend/src/pages/: HomePage.tsx  ReportPage.tsx
deekseek_vscode-test/expense-tracker-frontend/src/services/: api.ts
deekseek_vscode-test/expense-tracker-frontend/src/styles/: global.css
deekseek_vscode-test/expense-tracker-frontend/src/types/: index.ts
front/vue3/: database_schema.sql  index.html  package-lock.json  package.json
front/vue3/src/: App.vue  main.js
front/vue3/src/router/: index.js
front/vue3/src/stores/: index.js
front/vue3/src/views/: About.vue  Home.vue
xiaoli_life_cust/: README.md
xiaoli_life_cust/java/: pom.xml
xiaoli_life_cust/java/LifeCust/: pom.xml
xiaoli_life_cust/java/LifeCust/src/main/java/com/xiaoli/: LifeCostApplication.java
xiaoli_life_cust/java/LifeCust/src/main/java/com/xiaoli/constants/: BlogStatusEnum.java  UploadConstants.java
xiaoli_life_cust/java/LifeCust/src/main/java/com/xiaoli/controller/: IndexController.java  LifeCustController.java  LifeCustLabelController.java  LifeCustLabelRelationController.java
xiaoli_life_cust/java/LifeCust/src/main/java/com/xiaoli/controller/admin/: LabelController.java
xiaoli_life_cust/java/LifeCust/src/main/java/com/xiaoli/dao/: LifeCustLabelMapper.java
xiaoli_life_cust/java/LifeCust/src/main/java/com/xiaoli/entity/: LifeCust.java  LifeCustLabel.java
xiaoli_life_cust/java/LifeCust/src/main/java/com/xiaoli/mapper/: LifeCustMapper.xml
xiaoli_life_cust/java/LifeCust/src/main/java/com/xiaoli/service/: LifeCustLabelRelationService.java  LifeCustLabelService.java  LifeCustService.java
xiaoli_life_cust/java/LifeCust/src/main/java/com/xiaoli/service/impl/: LifeCustLabelRelationServiceImpl.java  LifeCustLabelServiceImpl.java  LifeCustServiceImpl.java
xiaoli_life_cust/java/LifeCust/src/main/java/com/xiaoli/utils/: CodeGenerator.java  MyBlogUtils.java  PageResult.java  PatternUtils.java  ResultGenerator.java
xiaoli_life_cust/java/LifeCust/src/main/resources/: application.yml
xiaoli_life_cust/java/LifeCust/src/main/resources/templates/: addExpenses.html  addIncome.html
xiaoli_life_cust/java/LifeCust/src/main/resources/templates/adminLayui/: index.html  login.html  userInfo-edit.html
xiaoli_life_cust/java/LifeCust/src/main/resources/templates/blog/amaze/: footer.html  header.html
xiaoli_life_cust/java/LifeCust/src/main/resources/templates/userLayui/: index.html  login.html
(+35 files in other folders)
